\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1\hspace {0.16em}.\hspace {0.16em}1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1\hspace {0.16em}.\hspace {0.16em}2}相关工作}{1}{section.1.2}%
\contentsline {section}{\numberline {1\hspace {0.16em}.\hspace {0.16em}3}本文主要工作}{1}{section.1.3}%
\contentsline {section}{\numberline {1\hspace {0.16em}.\hspace {0.16em}4}本文结构}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}系统}{3}{chapter.2}%
\contentsline {section}{\numberline {2\hspace {0.16em}.\hspace {0.16em}1}图片}{3}{section.2.1}%
\contentsline {section}{\numberline {2\hspace {0.16em}.\hspace {0.16em}2}公式}{4}{section.2.2}%
\contentsline {section}{\numberline {2\hspace {0.16em}.\hspace {0.16em}3}表格}{5}{section.2.3}%
\contentsline {section}{\numberline {2\hspace {0.16em}.\hspace {0.16em}4}算法}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}实验}{7}{chapter.3}%
\contentsline {section}{\numberline {3\hspace {0.16em}.\hspace {0.16em}1}实现细节}{7}{section.3.1}%
\contentsline {section}{\numberline {3\hspace {0.16em}.\hspace {0.16em}2}文本分行结果}{7}{section.3.2}%
\contentsline {section}{\numberline {3\hspace {0.16em}.\hspace {0.16em}3}识别结果}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3\hspace {0.16em}.\hspace {0.16em}3\hspace {0.16em}.\hspace {0.16em}1}准确率}{7}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3\hspace {0.16em}.\hspace {0.16em}3\hspace {0.16em}.\hspace {0.16em}1\hspace {0.16em}.\hspace {0.16em}1}测试}{7}{subsubsection.3.3.1.1}%
\contentsline {chapter}{\numberline {4}总结与讨论}{9}{chapter.4}%
\contentsline {chapter}{致\hspace {2em}谢}{11}{chapter*.8}%
\contentsfinish 
