\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{fujisawa2008forty}
\citation{fujisawa2008forty}
\citation{xu2012touching}
\citation{xu2012touching}
\citation{graves2009novel,su2014accurate}
\citation{graves2009novel}
\citation{su2014accurate}
\HyPL@Entry{6<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\hspace  {0.16em}.\hspace  {0.16em}1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 不同的书写风格。对于同一句话，有不同的书写风格：倾斜，写错字，工整，潦草等。\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:style}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{1}{不同的书写风格。对于同一句话，有不同的书写风格：倾斜，写错字，工整，潦草等。\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\hspace  {0.16em}.\hspace  {0.16em}2}本文工作和贡献}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\hspace  {0.16em}.\hspace  {0.16em}3}本文结构}{1}{section.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关工作}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_system}{{2}{3}{相关工作}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\hspace  {0.16em}.\hspace  {0.16em}1}传统ISP}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 待分行文本\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:line}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{3}{待分行文本\relax }{figure.caption.3}{}}
\newlabel{fig:lstm2}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}(b)}{3}{深双向长短时记忆\relax }{figure.caption.4}{}}
\newlabel{sub@fig:lstm2}{{(b)}{3}{深双向长短时记忆\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces (a)一个长短时记忆单元模块。(b)深度双向长短时记忆的结构。\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lstm}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{3}{(a)一个长短时记忆单元模块。(b)深度双向长短时记忆的结构。\relax }{figure.caption.4}{}}
\newlabel{fig:line1}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}(a)}{4}{全局损失切割\relax }{figure.caption.5}{}}
\newlabel{sub@fig:line1}{{(a)}{4}{全局损失切割\relax }{figure.caption.5}{}}
\newlabel{fig:line2}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}(b)}{4}{局部损失切割\relax }{figure.caption.5}{}}
\newlabel{sub@fig:line2}{{(b)}{4}{局部损失切割\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 分行结果比较。（a）全局损失切割；（b）局部损失切割；（c）局部水平投影切割；（d）投影损失切割\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\hspace  {0.16em}.\hspace  {0.16em}2}RAW图像处理}{4}{section.2.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{wang2012end}
\citation{wang2012end}
\citation{mishra2012scene}
\citation{mishra2012scene}
\citation{baiduapi}
\citation{baiduapi}
\citation{wang2012end}
\citation{wang2012end}
\citation{mishra2012scene}
\citation{mishra2012scene}
\citation{baiduapi}
\citation{baiduapi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}研究方法}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3\hspace  {0.16em}.\hspace  {0.16em}1}问题公式化}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\hspace  {0.16em}.\hspace  {0.16em}2}通过机器学习实现的invISP}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\hspace  {0.16em}.\hspace  {0.16em}3}RAW域视觉任务}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\hspace  {0.16em}.\hspace  {0.16em}3\hspace  {0.16em}.\hspace  {0.16em}1}准确率}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 识别准确率\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{table:result}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{7}{识别准确率\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\hspace  {0.16em}.\hspace  {0.16em}3\hspace  {0.16em}.\hspace  {0.16em}1\hspace  {0.16em}.\hspace  {0.16em}1}测试}{7}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\hspace  {0.16em}.\hspace  {0.16em}4}损失函数Loss Function}{7}{section.3.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}实验}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4\hspace  {0.16em}.\hspace  {0.16em}1}数据集}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hspace  {0.16em}.\hspace  {0.16em}1\hspace  {0.16em}.\hspace  {0.16em}1}iPhone RAW Scape 1K}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hspace  {0.16em}.\hspace  {0.16em}1\hspace  {0.16em}.\hspace  {0.16em}2}BDD}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\hspace  {0.16em}.\hspace  {0.16em}2}训练细节}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hspace  {0.16em}.\hspace  {0.16em}2\hspace  {0.16em}.\hspace  {0.16em}1}基于学习的invISP网络}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hspace  {0.16em}.\hspace  {0.16em}2\hspace  {0.16em}.\hspace  {0.16em}2}物体探测网络}{9}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hspace  {0.16em}.\hspace  {0.16em}2\hspace  {0.16em}.\hspace  {0.16em}3}实例分割网络}{9}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\hspace  {0.16em}.\hspace  {0.16em}3}结果}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hspace  {0.16em}.\hspace  {0.16em}3\hspace  {0.16em}.\hspace  {0.16em}1}基于学习的invISP}{9}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hspace  {0.16em}.\hspace  {0.16em}3\hspace  {0.16em}.\hspace  {0.16em}2}目标检测结果}{9}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hspace  {0.16em}.\hspace  {0.16em}3\hspace  {0.16em}.\hspace  {0.16em}3}实例分割结果}{9}{subsection.4.3.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}总结与讨论}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2em}谢}{15}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{21}
