\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}% 
\contentsline {section}{\numberline {1\hspace {0.16em}.\hspace {0.16em}1}研究背景}{1}{section.1.1}% 
\contentsline {section}{\numberline {1\hspace {0.16em}.\hspace {0.16em}2}本文工作和贡献}{1}{section.1.2}% 
\contentsline {section}{\numberline {1\hspace {0.16em}.\hspace {0.16em}3}本文结构}{1}{section.1.3}% 
\contentsline {chapter}{\numberline {2}相关工作}{3}{chapter.2}% 
\contentsline {section}{\numberline {2\hspace {0.16em}.\hspace {0.16em}1}传统ISP}{3}{section.2.1}% 
\contentsline {section}{\numberline {2\hspace {0.16em}.\hspace {0.16em}2}RAW图像处理}{4}{section.2.2}% 
\contentsline {chapter}{\numberline {3}研究方法}{7}{chapter.3}% 
\contentsline {section}{\numberline {3\hspace {0.16em}.\hspace {0.16em}1}问题公式化}{7}{section.3.1}% 
\contentsline {section}{\numberline {3\hspace {0.16em}.\hspace {0.16em}2}通过机器学习实现的invISP}{7}{section.3.2}% 
\contentsline {section}{\numberline {3\hspace {0.16em}.\hspace {0.16em}3}RAW域视觉任务}{7}{section.3.3}% 
\contentsline {subsection}{\numberline {3\hspace {0.16em}.\hspace {0.16em}3\hspace {0.16em}.\hspace {0.16em}1}准确率}{7}{subsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3\hspace {0.16em}.\hspace {0.16em}3\hspace {0.16em}.\hspace {0.16em}1\hspace {0.16em}.\hspace {0.16em}1}测试}{7}{subsubsection.3.3.1.1}% 
\contentsline {section}{\numberline {3\hspace {0.16em}.\hspace {0.16em}4}损失函数Loss Function}{7}{section.3.4}% 
\contentsline {chapter}{\numberline {4}实验}{9}{chapter.4}% 
\contentsline {section}{\numberline {4\hspace {0.16em}.\hspace {0.16em}1}数据集}{9}{section.4.1}% 
\contentsline {subsection}{\numberline {4\hspace {0.16em}.\hspace {0.16em}1\hspace {0.16em}.\hspace {0.16em}1}iPhone RAW Scape 1K}{9}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4\hspace {0.16em}.\hspace {0.16em}1\hspace {0.16em}.\hspace {0.16em}2}BDD}{9}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4\hspace {0.16em}.\hspace {0.16em}2}训练细节}{9}{section.4.2}% 
\contentsline {subsection}{\numberline {4\hspace {0.16em}.\hspace {0.16em}2\hspace {0.16em}.\hspace {0.16em}1}基于学习的invISP网络}{9}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4\hspace {0.16em}.\hspace {0.16em}2\hspace {0.16em}.\hspace {0.16em}2}物体探测网络}{9}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4\hspace {0.16em}.\hspace {0.16em}2\hspace {0.16em}.\hspace {0.16em}3}实例分割网络}{9}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4\hspace {0.16em}.\hspace {0.16em}3}结果}{9}{section.4.3}% 
\contentsline {subsection}{\numberline {4\hspace {0.16em}.\hspace {0.16em}3\hspace {0.16em}.\hspace {0.16em}1}基于学习的invISP}{9}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4\hspace {0.16em}.\hspace {0.16em}3\hspace {0.16em}.\hspace {0.16em}2}目标检测结果}{9}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4\hspace {0.16em}.\hspace {0.16em}3\hspace {0.16em}.\hspace {0.16em}3}实例分割结果}{9}{subsection.4.3.3}% 
\contentsline {chapter}{\numberline {5}总结与讨论}{11}{chapter.5}% 
\contentsline {chapter}{参考文献}{13}{chapter*.7}% 
\contentsline {chapter}{致\hspace {2em}谢}{15}{chapter*.8}% 
\contentsfinish 
